1. Using STools, embed the files IPTracker.txt and AdditionalChallenge.docx into the image file StegInfo.bmp
2. Using STools, embed the files Accounts.xlsx, Congratulations.docx, TreasuryMemo.docx, and StegInfo.bmp into the image file Bulldozer.bmp.
3. Copy the files Bulldozer.bmp and Trans.xlsx, into the USB drive.
4. Delete the file Trans.xlsx from the USB drive. The only file remaining in the USB drive is the Bulldozer.bmp.

Solution:
1. Place the 2 files in a USB drive
2. Delete the Trans.xlsx file in the USB drive.
3. From this point onwards, create a video to show the complete solution to the hands-on lab.
4. Recover the deleted file using Recuva
5. Inside the Trans.xlsx file is the password (secret) to reveal the data in the Bulldozer.bmp. Save those files. Make sure they have the correct file extensions.
6. Use Autopsy and Sleuthkit
7. Open the TreasuryMemo.docx. Copy the Windings font part of the document and paste it in a textbox of a PowerPoint presentation. You will find in there the password "opensesame" that will be used to reveal the steg data in the StegInfo.bmp file.
8. The StegInfo.bmp has the IP address that is of interest. The IPTracker.txt contains the URL of the IPTracker website. Search for the IP address to find out the physical location of the attack.